<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="./level1.css">
    <title>LEVEL 1</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="content-item">
            </div>
            <div class="tag-visit-figmaland">
                <div class="visit">
                    <p>VISIT</p>
                </div>
            </div>
            <div class="figma-land">FIGMALAND.COM</div>
            <img class="icon-click" src="./assets/level1/mdi_cursor-default-click.png">
            <div class="discover">
                Discover <span style="font-weight: 900;">1000+</span> Free Figma Templates
            </div>
            <div class="badges">
                <img src="./assets/level1/figma.png" alt="figma" width="52.53px" height="77.95px">
                <img src="./assets/level1/html.png" alt="html" width="76.25px" height="86.42px">
                <img src="./assets/level1/css.png" alt="css" width="79.64px" height="88.11px">
                <img src="./assets/level1/logos_bootstrap.png" alt="bootstrap" width="88.11px" height="88.11px">
                <img src="./assets/level1/vscode-icons_file-type-js-official.png" alt="js" width="86.42px" height="86.42px">
                <img src="./assets/level1/vscode-icons_file-type-sass.png" alt="sass" width="113.53px" height="86.42px">
            </div>
        </div>

        <div class="footer">
            <div class="copy-right">
                <strong>Resources copyright:</strong> 
                <p>
                    <strong>Pictures: </strong>unsplash.com, <strong> pexels.com, icons8.com <br> 
                    freepik.com <br></strong>
                    <strong>illustrations:</strong><br>
                    <strong>Icons:</strong> iconify.design, coolicons.cool, flaticon.com<br>
                    <strong>Fonts:</strong> https://fonts.google.com/specimen/Montserrat
                </p>
            </div>
            <div class="contact">
                <strong>Contact :</strong>
                <p>
                    Discover More Inspiring Design on 👇 <br>
                    <strong>http://figmaland.com</strong><br>
                    <p>
                        If you have a request for more ui elements for this Ui Kit? send us an email on  👇 <br>
                        <strong>hello@figmaland.com</strong><br>
                        We will add it on future updates free of charges.
                    </p>
                </p>
            </div>
            <div class="figma-logo">
                <img src="./assets/level1/FigmaLogo.png">
            </div>
        </div>
    </div>
</body>
</html>
